# GalacticResearch

./: LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/igentuman/galacticresearch/: GalacticResearch.java  ISidedProxy.java  ModConfig.java  RegistryHandler.java
src/main/java/igentuman/galacticresearch/ai/task/: EntityAIPlayerNoFly.java  EntityAIPyrokinetic.java  EntityAISpawnMinions.java  EntityAISpawnWeb.java
src/main/java/igentuman/galacticresearch/client/: ClientProxy.java
src/main/java/igentuman/galacticresearch/client/capability/: ISpaceData.java  PlayerClientSpaceData.java  SpaceClientCapabilityHandler.java  SpaceClientDataProvider.java
src/main/java/igentuman/galacticresearch/client/compat/: ExtraPlanets.java
src/main/java/igentuman/galacticresearch/client/gui/: GRGuiCelestialSelection.java  GRGuiCelestialSelectionExtraPlanets.java  GRGuiCelestialSelectionGalaxySpace.java  GuiLaunchpadTower.java  GuiMissionControlStation.java  GuiRocketAssembler.java  GuiTelescope.java
src/main/java/igentuman/galacticresearch/client/jei/: GalacticResearchJEI.java
src/main/java/igentuman/galacticresearch/client/model/: ItemModelMiningRocket.java  ItemModelSatelliteRocket.java
src/main/java/igentuman/galacticresearch/client/screen/: GameScreenMission.java  GameScreenTelescope.java
src/main/java/igentuman/galacticresearch/client/sound/: SoundHandler.java  SoundUpdaterSatellite.java
src/main/java/igentuman/galacticresearch/command/: CommandAsteroids.java  CommandHandler.java  CommandResearch.java
src/main/java/igentuman/galacticresearch/common/: CommonProxy.java
src/main/java/igentuman/galacticresearch/common/block/: BlockLaunchpadTower.java  BlockMissionControlStation.java  BlockRocketAssembler.java  BlockTelescope.java
src/main/java/igentuman/galacticresearch/common/capability/: ISpaceData.java  PlayerSpaceData.java  SpaceCapabilityHandler.java  SpaceDataProvider.java
src/main/java/igentuman/galacticresearch/common/container/: ContainerLaunchpadTower.java  ContainerMissionControlStation.java  ContainerRocketAssembler.java  ContainerTelescope.java
src/main/java/igentuman/galacticresearch/common/data/: DimensionProvider.java  SpaceMineProvider.java  WorldSaveDataGR.java
src/main/java/igentuman/galacticresearch/common/entity/: EntityMiningRocket.java  EntitySatelliteRocket.java  IGRAutoRocket.java
src/main/java/igentuman/galacticresearch/common/inventory/: InventoryWrapper.java
src/main/java/igentuman/galacticresearch/common/item/: ItemDataCard.java  ItemMiningRocket.java  ItemMiningRocketSchematic.java  ItemResearchPaper.java  (+1 more)
src/main/java/igentuman/galacticresearch/handler/: GREventHandler.java  GRPlayerHandler.java
src/main/java/igentuman/galacticresearch/network/: GRChannelHandler.java  GRPacketHandler.java  GRPacketSimple.java  GuiProxy.java  ModPacketHandler.java  TileProcessUpdatePacket.java
src/main/java/igentuman/galacticresearch/reflection/: AsmodeusClientEventReflector.java  GalaxyRegistryReflector.java  ItemBasicReflector.java  MainHandlerClientReflector.java  ReflectorsPlugin.java  TileEntityDungeonSpawnerReflector.java  TileEntityLandingPadReflector.java
src/main/java/igentuman/galacticresearch/sky/: SkyItem.java  SkyModel.java
src/main/java/igentuman/galacticresearch/util/: ClientUtil.java  FileUtil.java  GRHooks.java  GRSounds.java  GrFakePlayer.java  PlayerUtil.java  StackUtil.java  Util.java  WorldUtil.java
src/main/resources/: galacticresearch_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/galacticresearch/: sounds.json
src/main/resources/assets/galacticresearch/advancements/: mining_rocket.json  satellite_rocket.json
src/main/resources/assets/galacticresearch/blockstates/: launchpad_tower.json  mission_control_station.json  rocket_assembler.json  telescope.json
src/main/resources/assets/galacticresearch/lang/: en_us.lang  ru_ru.lang  zh_cn.lang  zh_hk.lang
src/main/resources/assets/galacticresearch/models/: mining_rocket.mtl  satellite_rocket.mtl
src/main/resources/assets/galacticresearch/recipes/: galacticresearch_guide.json  launchpad_tower.json  mission_control_station.json  probe.json  research_paper.json  rocket_assembler.json  telescope.json
(+72 files in other folders)
