# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
jei_version=4.16.1.301
top_version=1.12-1.4.28-17
crafttweaker_version=1.12-4.1.20.+
oc_version=MC1.12.2-1.7.5.198