tile.telescope.name=Telescope
tile.mission_control_station.name=Mission Control Station

container.mission_control_station.name=Mission Control Station
container.telescope.name=Telescope

message.research.reset=Resetting player researches
message.research.added=Added new research
message.mining_asteroid.generated=Generated: %s
message.analyzed.planet=You just unlocked: %s
message.new_asteroid=New asteroid detected on sky
message.mining_asteroid.cleared=All asteroids were removed

description.telescope=Research planets
description.mission_control_station=Controls Rocket Trajectory

gui.mission_control_station.wrong_rocket=Wrong Rocket
gui.mission_control_station=Mission Control Station
gui.mission_control_station.mission=Current Mission:
gui.mission_control_station.mission_status=Status: %s
gui.mission.pending=Idle
gui.mission.complete=Complete
gui.mission.progress=In Progress - %s
gui.mission_control_station.activate=Activate Mission
gui.mission_control_station.no_rocket=No Rocket on Pad
gui.mission_control_station.rocket_not_ready=Rocket Is Not Yet Ready
gui.mission_control_station.no_telescope=No telescope found
gui.telescope=Telescope
gui.mission_control_station.rocket_ready=Rocket Is Ready
gui.celestial_selection.advise=Research Space in order to unlock planets
gui.mission_control_station.analyze=Analyze Completed Missions
gui.help.desc.0=Use control buttons to search planets on sky
gui.help.desc.1=Keep planet in focus area to collect data
gui.help.desc.2=Keyboard arrow keys supported
gui.help.mcs.desc.0=Select mission and send satellite rocket
gui.help.mcs.desc.1=Wait until satellite returns data from the mission
gui.help.mcs.desc.2=MCS gets missions from Telescope placed by side
gui.telescope.status=Status: %s
gui.telescope.status.idle=Idle
gui.telescope.sky_blocked=Sky is not visible
gui.telescope.status.researching=Observing %s
gui.message.mission_empty=Select mission in Mission Control Station
gui.moon.name=Moon
gui.none.name=None
gui.mars.name=Mars
gui.venus.name=Venus
gui.asteroids.name=Asteroids
gui.sun.name=Sun
gui.neptune.name=Neptune
gui.jupiter.name=Jupiter
gui.saturn.name=Saturn
gui.uranus.name=Uranus
gui.mercury.name=Mercury
gui.overworld.name=Earth
gui.telescope.researched=Researched:
gui.telescope.researched.none=None

item.satellite_rocket.name=Satellite Rocket
item.mining_rocket.name=Mining Rocket
item.probe.name=Probe
item.mining_rocket_schematic.name=Mining Rocket Schematic

schematic.mining_rocket.dungeon_level=Can be found on Mars