tile.telescope.name=Telescope
gui.telescope=Telescope
description.telescope=Research planets
gui.help.desc.0=Use control buttons to search planets on sky
gui.help.desc.1=Keep planet in focus area to collect data
gui.telescope.status=Status: %s
gui.telescope.status.idle=Idle
gui.telescope.status.researching=Researching %s
gui.moon.name=Moon
gui.mars.name=Mars
gui.venus.name=Venus
gui.asteroids.name=Asteroids
gui.sun.name=Sun
gui.neptune.name=Neptune
gui.jupiter.name=Jupiter
gui.saturn.name=Saturn
gui.uranus.name=Uranus
gui.mercury.name=Mercury
gui.earth.name=Earth
gui.telescope.researched=Researched:
gui.telescope.researched.none=None
item.satellite_rocket.name=Satellite Rocket