tile.telescope.name=Telescope
tile.mission_control_station.name=Mission Control Station
gui.telescope=Telescope
container.mission_control_station.name=Mission Control Station
container.telescope.name=Telescope
gui.mission_control_station=Mission Control Station
gui.mission_control_station.mission=Current Mission:
gui.mission_control_station.mission_status=Status: %s
message.research.reset=Resetting player researches
message.research.added=Added new research
description.telescope=Research planets
item.probe.name=Probe
gui.mission.pending=Idle
gui.mission.complete=Complete
gui.mission.progress=In Progress - %s
gui.mission_control_station.activate=Activate Mission
gui.mission_control_station.no_rocket=No Rocket on Pad
gui.mission_control_station.rocket_not_ready=Rocket Is Not Yet Ready
message.analyzed.planet=You just unlocked: %s
gui.mission_control_station.rocket_ready=Rocket Is Ready
gui.celestial_selection.advise=To unlock celestial bodies, you need to send Satellite Rockets first
gui.mission_control_station.analyze=Analyze Completed Missions
description.mission_control_station=Controls Rocket Trajectory
gui.help.desc.0=Use control buttons to search planets on sky
gui.help.desc.1=Keep planet in focus area to collect data
gui.help.mcs.desc.0=Select mission and send satellite rocket
gui.help.mcs.desc.1=Wait until satellite returns data from the mission
gui.telescope.status=Status: %s
gui.telescope.status.idle=Not Explored
gui.telescope.status.researching=Researching %s
gui.moon.name=Moon
gui.none.name=None
gui.mars.name=Mars
gui.venus.name=Venus
gui.asteroids.name=Asteroids
gui.sun.name=Sun
gui.neptune.name=Neptune
gui.jupiter.name=Jupiter
gui.saturn.name=Saturn
gui.uranus.name=Uranus
gui.mercury.name=Mercury
gui.overworld.name=Earth
gui.telescope.researched=Researched:
gui.telescope.researched.none=None
item.satellite_rocket.name=Satellite Rocket