tile.telescope.name=Telescope
tile.mission_control_station.name=Telescope
gui.telescope=Telescope
gui.mission_control_station=Mission Control Station
gui.mission_control_station.mission=Current Mission:
gui.mission_control_station.mission_status=Status: %s
description.telescope=Research planets
description.mission_control_station=Controls Rocket Trajectory
gui.help.desc.0=Use control buttons to search planets on sky
gui.help.desc.1=Keep planet in focus area to collect data
gui.help.mcs.desc.0=Select mission and send satellite rocket
gui.help.mcs..desc.1=Wait until satellite returns data from the mission
gui.telescope.status=Status: %s
gui.telescope.status.idle=Idle
gui.telescope.status.researching=Researching %s
gui.moon.name=Moon
gui.none.name=None
gui.mars.name=Mars
gui.venus.name=Venus
gui.asteroids.name=Asteroids
gui.sun.name=Sun
gui.neptune.name=Neptune
gui.jupiter.name=Jupiter
gui.saturn.name=Saturn
gui.uranus.name=Uranus
gui.mercury.name=Mercury
gui.earth.name=Earth
gui.telescope.researched=Researched:
gui.telescope.researched.none=None
item.satellite_rocket.name=Satellite Rocket