tile.telescope.name=Telescope
tile.launchpad_tower.name=Launchpad Tower
tile.mission_control_station.name=Mission Control Station

container.mission_control_station.name=Mission Control Station
container.telescope.name=Telescope

message.research.reset=Resetting player researches
message.research.added=Added new research
message.mining_asteroid.generated=Generated: %s
message.analyzed.planet=You just unlocked: %s
message.new_asteroid=New asteroid detected on sky
message.mining_asteroid.cleared=All asteroids were removed

description.telescope=Research planets
description.mission_control_station=Controls Rocket Missions and Connects to Space Stations

advancement.galacticresearch.mining_rocket.name=Space mining
advancement.galacticresearch.mining_rocket.desc=Craft Mining Rocket
advancement.galacticresearch.satellite_rocket.name=It's time to explore some planets
advancement.galacticresearch.satellite_rocket.desc=Craft Satellite Rocket

gui.tier1_pad.desc=Place on Tier1 Launch Pad
gui.mission_control_station.wrong_rocket=Wrong Rocket
gui.mission_control_station=Mission Control Station
gui.mission_control_station.mission=Current Mission:
gui.mission_control_station.mission_status=Status: %s
gui.mission.pending=Idle
gui.mission.complete=Complete
gui.mission.progress=In Progress
gui.mission_control_station.activate=Activate Mission
gui.mission_control_station.no_rocket=No Rocket on Pad
gui.mission_control_station.rocket_not_ready=Rocket Is Not Yet Ready
gui.mission_control_station.no_telescope=No telescope found
gui.mission_control_station.tab.missions=Missions
gui.mission_control_station.tab.locator=Locator
gui.mission_control_station.insert_space_stations=Import Stations Data
gui.mission_control_station.locate=Locate
gui.mission_control_station.station=Select Station
gui.mission_control_station.locatable=Locate:
gui.mission_control_station.coordinates=Coordinates:
gui.mission_control_station.locator_data=Results:
gui.telescope=Telescope
gui.mission_control_station.rocket_ready=Rocket Is Ready
gui.celestial_selection.advise=Research Space in order to unlock planets
gui.mission_control_station.analyze=Analyze Completed Missions
gui.help.desc.0=Use control buttons to search planets on sky
gui.help.desc.1=Keep planet in focus area to collect data
gui.help.desc.2=Keyboard arrow keys supported
gui.help.mcs.desc.0=Select mission and send satellite rocket
gui.help.mcs.desc.1=Wait until satellite returns data from the mission
gui.help.mcs.desc.2=MCS gets missions from Telescope placed by side
gui.help.mcs.locator.desc.0=In order locator to work, build Space Stations
gui.help.mcs.locator.desc.1=Select planet and object to locate
gui.help.mcs.locator.desc.2=Define offset coordinates
gui.telescope.status=Status: %s
gui.telescope.status.idle=Idle
gui.telescope.sky_blocked=Sky is not visible
gui.telescope.status.researching=Observing %s
gui.message.mission_empty=Select mission in Mission Control Station
gui.mission.fail=Failed
gui.sun.name=Sun
gui.telescope.researched=Researched:
gui.telescope.researched.none=None
gui.dropdown.mansion=Mansion
gui.dropdown.ie_deposit=IE Mineral Deposit
gui.dropdown.village=Village
gui.dropdown.monument=Monument
gui.dropdown.ae2_meteorite=AE2 Meteorite
gui.dropdown.boss_dungeon=Boss Dungeon
gui.dropdown.none=None
gui.dropdown.temple=Temple
gui.checkbox.automount=Automount Rockets
gui.button.mount=Mount
gui.button.unmount=Unmount

overworld.name=Earth
planet.overworld=Earth
planet.pluto=Pluto
planet.ceres=Ceres
moon.none=None
screen.progress_done=% done
screen.mined_blocks=%s mined
screen.title.mining=Mining Mission
screen.title.research=Research Mission

entity.mining_rocket.name=Mining Rocket
entity.satellite_rocket.name=Satellite Rocket

item.satellite_rocket.name=Satellite Rocket
item.mining_rocket.name=Mining Rocket
item.probe.name=Probe
item.mining_rocket_schematic.name=Mining Rocket Schematic

schematic.mining_rocket.dungeon_level=Can be found on Mars