tile.telescope.name=Телескоп
tile.mission_control_station.name=Станция Контроля Миссий

container.mission_control_station.name=Станция Контроля Миссий
container.telescope.name=Телескоп

message.research.reset=Очистка открытий игрока
message.research.added=Добавлено открытие
message.mining_asteroid.generated=Сгенерирован: %s
message.analyzed.planet=Ты открыл: %s
message.new_asteroid=Обнаружен новый астероид
message.mining_asteroid.cleared=Все астероиды удалены
message.teledish_set=Радиоантенна успешно привязана к Станции Контроля Миссий
message.teledish_assigned=Теперь радиоантенну можно привязать к Станции Контроля Миссий
message.research.objects=Объекты для изучения: %s

description.telescope=Наблюдение за небесными телами
description.mission_control_station=Управляет полётом ракет
description.launchpad_tower=Устанавливает/убирает ракеты с площадки. Вход предметов слева. Выход справа и снизу.

advancement.galacticresearch.mining_rocket.name=Космический майнинг
advancement.galacticresearch.mining_rocket.desc=Скрафти Добывающую ракету
advancement.galacticresearch.satellite_rocket.name=Пора исследовать немного планет
advancement.galacticresearch.satellite_rocket.desc=Скрафти спутниковую ракету

gui.tier1_pad.desc=Устанавливается на площадку 1го уровня
gui.mission_control_station.wrong_rocket=Не тот тип ракеты
gui.mission_control_station=Станция Контроля Миссий
gui.mission_control_station.mission=Текущая миссия:
gui.mission_control_station.mission_status=Статус: %s
gui.mission.pending=Ожидание
gui.mission.complete=Завершено
gui.mission.progress=В процессе
gui.mission_control_station.activate=Активировать миссию
gui.mission_control_station.no_rocket=Ракета не обнаружена
gui.mission_control_station.rocket_not_ready=Ракета не подготовлена
gui.mission_control_station.no_telescope=Телескоп не найден
gui.mission_control_station.tab.missions=Миссии
gui.mission_control_station.tab.locator=Локартор
gui.mission_control_station.insert_space_stations=Импорт данных о станциях
gui.mission_control_station.locate=Найти
gui.mission_control_station.station=Космическая Станция
gui.mission_control_station.locatable=Найти:
gui.mission_control_station.coordinates=Координаты:
gui.mission_control_station.locator_data=Результаты:
gui.telescope=Телескоп
gui.mission_control_station.rocket_ready=Ракета готова
gui.celestial_selection.advise=Исследуй космос для открытия новых планет
gui.mission_control_station.analyze=Анализ завершенных миссий
gui.help.desc.0=Управляй телескопом для поиска небесных тел
gui.help.desc.1=Удерживай планету в фокусной области до завершения
gui.help.desc.2=Поддерживаются стрелки на клавиатуре
gui.help.mcs.desc.0=Выбери миссию и установи ракету
gui.help.mcs.desc.1=Ожидай окончания миссии
gui.help.mcs.desc.2=СКМ получает список миссий из телескопа стоящего сбоку от СКМ
gui.help.mcs.desc.3=Для исследования глубокого космоса потребуется Коммуникационная Антенна
gui.help.mcs.desc.4=Используйте Частотный модуль (ПКМ) для привязки Антенны к Станции
gui.satellite_rocket.desc=Используется для сбора данных о космических объектах
gui.mining_rocket.desc=Используется для добычи астероидов. Используй телескоп для их поиска
gui.help.mcs.locator.desc.0=Строй орбитальные станции
gui.help.mcs.locator.desc.1=Укажи координаты
gui.help.mcs.locator.desc.2=Локатор будет искать ближайшие к координатам объекты
gui.telescope.status=Статус: %s
gui.telescope.status.idle=Ожидание
gui.telescope.sky_blocked=Небо закрыто
gui.telescope.status.researching=Наблюдение %s
gui.message.mission_empty=Выбери миссию в Станции Контроля Миссий
gui.mission.fail=Провалено
gui.sun.name=Солнце
gui.telescope.researched=Исследовано:
gui.telescope.researched.none=Ничего
gui.dropdown.mansion=Усадьба
gui.dropdown.ie_deposit=IE Жила Минералов
gui.dropdown.village=Деревня
gui.dropdown.monument=Монумент
gui.dropdown.ae2_meteorite=AE2 Метеорит
gui.dropdown.boss_dungeon=Данж с боссом
gui.dropdown.none=(выбрать)
gui.dropdown.temple=Пирамида
gui.checkbox.automount=Автоустановка ракет
gui.button.mount=Установить
gui.button.unmount=Убрать

overworld.name=Земля
planet.overworld=Земля
planet.pluto=Плутон
planet.ceres=Церера
moon.none=(не выбрано)
screen.progress_done=% готово
screen.mined_blocks=%s добыто
screen.title.mining=Миссия по добыче
screen.title.research=Миссия по исследованию

entity.mining_rocket.name=Добывающая Ракета
entity.satellite_rocket.name=Спутниковая Ракета

item.satellite_rocket.name=Спутниковая Ракета
item.mining_rocket.name=Добывающая Ракета
item.probe.name=Спутник
item.mining_rocket_schematic.name=Схема Добывающей Ракеты

schematic.mining_rocket.dungeon_level=Можно найти на Марсе
