tile.telescope.name=望远镜
tile.mission_control_station.name=任务控制器

container.mission_control_station.name=任务控制器
container.telescope.name=望远镜

message.research.reset=正在重置玩家研究
message.research.added=已添加新的研究
message.mining_asteroid.generated=已生成: %s
message.analyzed.planet=你刚刚解锁了: %s
message.new_asteroid=检测到空中出现新的小行星
message.mining_asteroid.cleared=所有小行星已被移除

description.telescope=研究星球
description.mission_control_station=控制火箭任务并与空间站连接

entity.mining_rocket.name=采矿火箭
entity.satellite_rocket.name=卫星火箭

advancement.galacticresearch.mining_rocket.name=太空矿业无限公司!
advancement.galacticresearch.mining_rocket.desc=制作采矿火箭
advancement.galacticresearch.satellite_rocket.name=是时候当"星探"了!
advancement.galacticresearch.satellite_rocket.desc=制作卫星火箭

gui.mission_control_station.wrong_rocket=错误的火箭
gui.mission_control_station=任务控制器
gui.mission_control_station.mission=当前任务:
gui.mission_control_station.mission_status=状态: %s
gui.mission.pending=空闲
gui.mission.complete=已完成
gui.mission.progress=任务进行中 - %s
gui.mission_control_station.activate=开始任务
gui.mission_control_station.no_rocket=发射台上没有火箭
gui.mission_control_station.rocket_not_ready=火箭未就绪
gui.mission_control_station.no_telescope=找不到望远镜
gui.mission_control_station.tab.missions=任务
gui.mission_control_station.tab.locator=定位器
gui.mission_control_station.insert_space_stations=导入控制器数据
gui.mission_control_station.locate=定位
gui.mission_control_station.station=选择空间站
gui.mission_control_station.locatable=可定位:
gui.mission_control_station.coordinates=坐标:
gui.mission_control_station.locator_data=结果:
gui.telescope=望远镜
gui.mission_control_station.rocket_ready=火箭已就绪
gui.celestial_selection.advise=研究太空来解锁星球
gui.mission_control_station.analyze=查看已完成的任务
gui.help.desc.0=使用控制按钮来研究行星
gui.help.desc.1=保持星球在方框区域内来收集数据
gui.help.desc.2=支持使用键盘方向键
gui.help.mcs.desc.0=选择任务并发射卫星火箭
gui.help.mcs.desc.1=直到卫星返回任务数据
gui.help.mcs.desc.2=任务控制器会从相邻的望远镜获取任务
gui.help.mcs.locator.desc.0=想要让定位器工作，先建造空间站
gui.help.mcs.locator.desc.1=选择要定位的行星和物体
gui.help.mcs.locator.desc.2=设置坐标偏移量
gui.telescope.status=状态: %s
gui.telescope.status.idle=空闲
gui.telescope.sky_blocked=天空不可见
gui.telescope.status.researching=正在观测 %s
gui.message.mission_empty=在任务控制器中选择任务
gui.moon.name=月球
gui.none.name=无
gui.mars.name=火星
gui.venus.name=金星
gui.asteroids.name=小行星带
gui.sun.name=太阳
gui.neptune.name=海王星
gui.jupiter.name=木星
gui.saturn.name=土星
gui.uranus.name=天王星
gui.mercury.name=水星
gui.overworld.name=地球
gui.telescope.researched=已研究:
gui.telescope.researched.none=无
gui.dropdown.mansion=府邸
gui.dropdown.ie_deposit=沉浸工程-矿床
gui.dropdown.village=村庄
gui.dropdown.monument=海底神殿
gui.dropdown.ae2_meteorite=应用能源2-陨石
gui.dropdown.boss_dungeon=Boss地牢
gui.dropdown.none=无
gui.dropdown.temple=神庙
overworld.name=地球
planet.overworld=地球
planet.pluto=冥王星
planet.ceres=谷神星
moon.none=无
gui.mission.fail=任务失败
item.satellite_rocket.name=卫星火箭
item.mining_rocket.name=采矿火箭
item.probe.name=探测卫星
item.mining_rocket_schematic.name=采矿火箭蓝图

screen.progress_done=% 已完成
screen.mined_blocks=%s 已挖掘
screen.title.mining=挖掘任务
screen.title.research=研究任务


schematic.mining_rocket.dungeon_level=可以在火星地牢中找到
