tile.telescope.name=望遠鏡
tile.mission_control_station.name=任務控製器

container.mission_control_station.name=任務控製器
container.telescope.name=望遠鏡

message.research.reset=正在初始化玩家研究
message.research.added=已添加新的研究
message.mining_asteroid.generated=已生成: %s
message.analyzed.planet=你剛剛解鎖了: %s
message.new_asteroid=檢測到空中出現新的小行星
message.mining_asteroid.cleared=所有小行星已被移除

description.telescope=研究星球
description.mission_control_station=管理火箭任務並與空間站連接

advancement.galacticresearch.mining_rocket.name=太空挖掘!
advancement.galacticresearch.mining_rocket.desc=製作采礦火箭
advancement.galacticresearch.satellite_rocket.name=是時候當"星探"了!
advancement.galacticresearch.satellite_rocket.desc=製作衛星火箭

gui.mission_control_station.wrong_rocket=錯誤的火箭
gui.mission_control_station=任務控製器
gui.mission_control_station.mission=當前任務:
gui.mission_control_station.mission_status=狀態: %s
gui.mission.pending=空閑
gui.mission.complete=已完成
gui.mission.progress=任務進行中 - %s
gui.mission_control_station.activate=開始任務
gui.mission_control_station.no_rocket=發射臺上沒有火箭
gui.mission_control_station.rocket_not_ready=火箭未就緒
gui.mission_control_station.no_telescope=找不到望遠鏡
gui.mission_control_station.tab.missions=任務
gui.mission_control_station.tab.locator=定位器
gui.mission_control_station.insert_space_stations=導入控製器數據
gui.mission_control_station.locate=定位
gui.mission_control_station.station=選擇空間站
gui.mission_control_station.locatable=可定位:
gui.mission_control_station.coordinates=坐標:
gui.mission_control_station.locator_data=結果:
gui.telescope=望遠鏡
gui.mission_control_station.rocket_ready=火箭已就緒
gui.celestial_selection.advise=研究太空來解鎖星球
gui.mission_control_station.analyze=查看已完成的任務
gui.help.desc.0=使用控製按鈕來研究行星
gui.help.desc.1=保持星球在視野內來收集數據
gui.help.desc.2=支持使用鍵盤方向鍵
gui.help.mcs.desc.0=選擇任務並發射衛星火箭
gui.help.mcs.desc.1=直到衛星返回任務數據
gui.help.mcs.desc.2=任務控製器會從相鄰的望遠鏡獲取任務
gui.help.mcs.locator.desc.0=想要讓定位器工作，先建造空間站
gui.help.mcs.locator.desc.1=選擇要定位的行星和物體
gui.help.mcs.locator.desc.2=設置坐標偏移量
gui.telescope.status=狀態: %s
gui.telescope.status.idle=空閑
gui.telescope.sky_blocked=天空不可見
gui.telescope.status.researching=Observing %s
gui.message.mission_empty=在任務控製器中選擇任務
gui.moon.name=月球
gui.none.name=無內容
gui.mars.name=火星
gui.venus.name=金星
gui.asteroids.name=小行星帶
gui.sun.name=太陽
gui.neptune.name=海王星
gui.jupiter.name=木星
gui.saturn.name=土星
gui.uranus.name=天王星
gui.mercury.name=水星
gui.overworld.name=地球
gui.telescope.researched=已研究:
gui.telescope.researched.none=無內容
gui.dropdown.mansion=府邸
gui.dropdown.ie_deposit=沈浸工程礦床
gui.dropdown.village=村莊
gui.dropdown.monument=海底神殿
gui.dropdown.ae2_meteorite=應用能源2隕石
gui.dropdown.boss_dungeon=Boss地牢
gui.dropdown.none=無內容
gui.dropdown.temple=神廟
overworld.name=地球
planet.overworld=地球
planet.pluto=冥王星
planet.ceres=谷神星
moon.none=無內容
gui.mission.fail=任務失敗
item.satellite_rocket.name=衛星火箭
item.mining_rocket.name=采礦火箭
item.probe.name=探測器
item.mining_rocket_schematic.name=采礦火箭藍圖

schematic.mining_rocket.dungeon_level=可以在火星地牢中找到