tile.telescope.name=望遠鏡
tile.mission_control_station.name=任務控製器

container.mission_control_station.name=任務控製器
container.telescope.name=望遠鏡

message.research.reset=正在重置玩家研究
message.research.added=已添加新的研究
message.mining_asteroid.generated=已生成: %s
message.analyzed.planet=你剛剛解鎖了: %s
message.new_asteroid=檢測到空中出現新的小行星
message.mining_asteroid.cleared=所有小行星已被移除

description.telescope=可用於研究天体
description.mission_control_station=可用於控製火箭任務並與空間站連接

advancement.galacticresearch.mining_rocket.name=太空采礦!
advancement.galacticresearch.mining_rocket.desc=製作采礦火箭
advancement.galacticresearch.satellite_rocket.name=行星探索者
advancement.galacticresearch.satellite_rocket.desc=製作衛星火箭

gui.mission_control_station.wrong_rocket=錯誤的火箭
gui.mission_control_station=任務控製器
gui.mission_control_station.mission=當前任務:
gui.mission_control_station.mission_status=狀態: %s
gui.mission.pending=空閑
gui.mission.complete=已完成
gui.mission.progress=進行中
gui.mission_control_station.activate=開始任務
gui.mission_control_station.no_rocket=發射臺上沒有火箭
gui.mission_control_station.rocket_not_ready=火箭未就緒
gui.mission_control_station.no_telescope=找不到望遠鏡
gui.mission_control_station.tab.missions=任務
gui.mission_control_station.tab.locator=定位器
gui.mission_control_station.insert_space_stations=導入空間站數據
gui.mission_control_station.locate=定位
gui.mission_control_station.station=選擇空間站
gui.mission_control_station.locatable=可定位:
gui.mission_control_station.coordinates=坐標:
gui.mission_control_station.locator_data=結果:
gui.telescope=望遠鏡
gui.mission_control_station.rocket_ready=火箭已就緒
gui.celestial_selection.advise=研究太空來解鎖星球
gui.mission_control_station.analyze=查看已完成的任務
gui.help.desc.0=使用控製按鈕來研究行星
gui.help.desc.1=保持星球在焦點區域內來收集數據
gui.help.desc.2=支持使用鍵盤方向鍵
gui.help.mcs.desc.0=選擇任務並發射衛星火箭
gui.help.mcs.desc.1=直到衛星返回任務數據
gui.help.mcs.desc.2=任務控製器會從相鄰的望遠鏡獲取任務
gui.help.mcs.locator.desc.0=若需要定位器工作需建造空間站
gui.help.mcs.locator.desc.1=選擇要定位的行星和物體
gui.help.mcs.locator.desc.2=設置坐標偏移量
gui.telescope.status=狀態: %s
gui.telescope.status.idle=空閑
gui.telescope.sky_blocked=天空不可見
gui.telescope.status.researching=正在觀測 %s
gui.message.mission_empty=在任務控製器中選擇任務
gui.mission.fail=失敗
gui.sun.name=太陽
gui.telescope.researched=已研究:
gui.telescope.researched.none=無
gui.dropdown.mansion=林地府邸
gui.dropdown.ie_deposit=IE-礦床
gui.dropdown.village=村莊
gui.dropdown.monument=海底神殿
gui.dropdown.ae2_meteorite=AE2-隕石
gui.dropdown.boss_dungeon=地牢
gui.dropdown.none=無
gui.dropdown.temple=叢林神廟

overworld.name=地球
planet.overworld=地球
planet.pluto=冥王星
planet.ceres=谷神星
moon.none=無
screen.progress_done=% 完成
screen.mined_blocks=%s 已挖掘
screen.title.mining=采礦任務
screen.title.research=研究任務

entity.mining_rocket.name=采礦火箭
entity.satellite_rocket.name=衛星火箭

item.satellite_rocket.name=衛星火箭
item.mining_rocket.name=采礦火箭
item.probe.name=太空探測衛星
item.mining_rocket_schematic.name=采礦火箭藍圖

schematic.mining_rocket.dungeon_level=可以在火星地牢中找到。